<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

        <TextView
            android:id="@+id/list_item_entry_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="6dp"
            android:layout_toLeftOf="@+id/textView2"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:paddingTop="10dp"
            android:text="Title"
            android:textColor="#000000"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/list_item_entry_title"
            android:layout_alignBottom="@+id/list_item_entry_title"
            android:layout_centerHorizontal="true"
            android:textColor="#000000"
             android:textSize="18sp"
            android:text=" : " />

        <TextView
            android:id="@+id/specification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView2"
            android:layout_alignBottom="@+id/textView2"
            android:layout_toRightOf="@+id/textView2"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:textColor="#000000"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="18sp" />

</RelativeLayout>