<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  
  <TextView
      android:id="@+id/rowTextView"
      android:layout_width="fill_parent"
      android:layout_height="60dp"
      android:layout_alignParentLeft="true"
      android:layout_toLeftOf="@+id/CheckBox01"
      android:textColor="#000000"
      android:text="check"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:textSize="18sp"
      android:paddingTop="18dp"
      android:paddingLeft="10dp"
      android:textStyle="bold" >

  </TextView>
  
  <CheckBox 
      android:id="@+id/CheckBox01" 
    android:layout_width="50dp" 
    android:layout_height="50dp"
     android:clickable= "false"
     android:button="@drawable/custom_check"
    android:layout_alignParentRight="true"
     android:layout_marginRight="10dp"
     android:layout_marginTop="2dp"
    android:focusable="false">
  </CheckBox>
  
</RelativeLayout>
