<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="#fff">
    
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#fff" >

  <EditText
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:ems="10"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:textColor="#000000"
            android:textCursorDrawable="@null" 
            android:hint="Shipping Addrerss"
             >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="#000000"
            android:textCursorDrawable="@null"
            android:layout_below="@+id/editText1"
            android:ems="10"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:hint="Nearest Landmark" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:ems="10"
            android:layout_below="@+id/editText2"
            android:singleLine="true"
            android:imeOptions="actionNext"
          	android:textColor="#000000"
        	android:textCursorDrawable="@null"
            android:hint="City" />

        
       

        <Spinner
            android:id="@+id/state"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/editText3"
            android:paddingLeft="0dp"
            
            />
        
       
        <EditText
            android:id="@+id/editText5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:inputType="number"
            android:ems="10"
            android:layout_below="@+id/state"
            android:singleLine="true"
            android:imeOptions="actionNext"
           android:textColor="#000000"
           android:textCursorDrawable="@null"
           
            android:hint="Pin" />

        

        <EditText
            android:id="@+id/editText6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:ems="10"
             android:layout_below="@+id/editText5"
            android:singleLine="true"
            android:imeOptions="actionDone"
           android:textColor="#000000"
        android:textCursorDrawable="@null"
           
            android:inputType="number"
            android:hint="Mobile Number" />

        <Button
            android:id="@+id/button1"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_below="@+id/editText6"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="38dp"
            android:background="#0099FF"
            android:gravity="center"
            android:text="Save"
            android:textColor="#fff"
            android:textSize="18dp" />

</RelativeLayout>
</ScrollView>