




<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_parent_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">


    <include layout="@layout/toolbar" />







<RelativeLayout 
    android:id="@+id/row1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/WHITE" >

 <RelativeLayout
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_above="@+id/Gallery"
     android:layout_alignParentLeft="true"
     android:layout_alignParentRight="true"
     android:layout_alignParentTop="true">

   <in.vbuy.client.util.TouchImageView
	    android:id="@+id/img"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"/>
     

    </RelativeLayout>
 
 <in.vbuy.client.util.HorizontalListView
     android:id="@+id/Gallery"
     android:layout_width="fill_parent"
     android:layout_height="100dp"
     android:layout_alignParentBottom="true"
     android:layout_alignParentLeft="true"
     
     android:layout_marginBottom="10dp"
     android:spacing="5dp" >
 </in.vbuy.client.util.HorizontalListView>

</RelativeLayout>



</LinearLayout>