<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="#e5e5e5">

    <TextView
        android:id="@+id/counts"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingTop="14dp"
        android:paddingLeft="10dp"
        android:textStyle="bold"
        android:textSize="12dp"
        android:background="@drawable/bck3"
        android:text="Total number of orders placed in last 6 months: "
        android:textColor="#000" />

    <View
        android:id="@+id/view1"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/counts"
        android:background="#006600" />
    <ListView
        android:id="@+id/orderlist"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:divider="#e5e5e5"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:dividerHeight="10dp"
        android:layout_below="@+id/view1" >

    </ListView>

</RelativeLayout>